# decisions-bai-sample-dashboards

./: .classpath  .project  LoanValidation Execution.launch  LoanValidation Fix Execution.launch  LoanValidation Generation.launch  Miniloan Execution.launch  README.md  Set BAI properties.launch  Shipment Execution.launch  Shipment Generation.launch  build.properties  build.xml  description.xml  title.properties
dashboards/: loanDashboard.json  shipmentDashboard.json
data/: loanFixVal.json  loanVal.json  miniloan.json  shipment.json
src/client/: JavaClient.java  SampleRun.java
src/dataGenerator/: DataBorrowerGenerator.java  DataGenerator.java  DataLoanGenerator.java  DataShipmentGenerator.java
src/serviceGenerator/: DecisionServiceGenerator.java  LoanValidationGenerator.java  MiniloanGenerator.java  ShipmentPricingGenerator.java
topics/: running.md  settingup.md
